<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dll.downloadutil.MainActivity"
    android:orientation="vertical" >
    <Button 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/button_start" 
        android:onClick="onClickStart" />
    
    <Button 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/button_stop"
        android:onClick="onClickStop" />
    
    
    <Button 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/button_resume"
        android:onClick="onClickResume" />
    
    <Button
        android:id="@+id/button_cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/button_cancel"
        android:onClick="onClickCancel" />
    
</LinearLayout>
